<!DOCTYPE html>
<html>
  <head>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet"
    <meta charset="utf-8">
    <title>Tortoiseshell Optics | See and Be Seen</title>
  </head>
  <body>

    <header>

      <div class="title-bar container-width">

        <div><img src="images/logo-white.png" alt="Tortoiseshell Logo"></div>
        <span class="name">Tortoiseshell Optics</span>

        <nav>
          <span>Services</span>
          <span>Products</span>
          <span>Contact</span>
        </nav>

      </div>

      <div class="headline container-width"><h1>DON'T JUST LOOK, SEE.</h1></div>

    </header>

    <section class="main">

      <div class="services-container">

        <div class="service">
          <img class="logo-tall" src="images/paper-icon.png" alt="Paper Icon">
          <h4>Comprehensive Exams</h4>
        </div>

        <div class="service">
          <img class="logo-wide" src="images/ruler-icon.png" alt="Ruler Icon">
          <h4>Custom Fittings</h4>
        </div>

        <div class="service">
          <img class="logo-wide" src="images/truck-icon.png" alt="Truck Icon">
          <h4>Fast Delivery</h4>
        </div>

      </div>

      <div class="info-container container-width">

        <div class="info">
          <h3>PHILOSOPHY</h3>
          <p>Over 75% of our brains are dedicated to one sense: vision. We believe
            everyone deserves to see the world, no matter what. That's why we offer
            eye exams, custom fittings, and quick delivery at a low cost. It's your
            vision that makes ours.</p>
        </div>

        <div class="info info-margin">
          <h3>APPOINTMENTS</h3>
          <p>Schedule an appointment by calling us at (312) 651-0987. We're open
            Tuesday - Saturday, 9AM - 6PM.</p>
        </div>

      </div>

    </section>

    <footer class="container-width">

      <div class="footer">
        <img src="images/logo-black.png" alt="Tortoiseshell Optics Logo">
        <span class="name">Copyright Tortoiseshell Optics</span>
      </div>

    </footer>

  </body>
</html>
